# ======================================= #
# Prometheus-Akka Reference Configuration #
# ======================================= #

prometheus.akka {
  metric.filters {
    akka-actor {
      includes = []
      excludes = [ "*/system/**", "*/user/IO-**" ]
    }

    akka-router {
      includes = []
      excludes = []
    }

    akka-dispatcher {
      includes = ["**"]
      excludes = []
    }

    akka-actor-groups {
      //include empty actor-group to demonstrate the config
      empty {
	      includes = []
	      excludes = ["**"]
      }
    }
  }
}